﻿<Window x:Class="GUI_PL.EditLabTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit test details" Height="505" Width="400">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Test details:" VerticalAlignment="Top" FontWeight="SemiBold" Height="26" Visibility="Visible"/>
        <Label x:Name="ID_lbl"  Content="ID" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="120" Margin="5,0,0,0" Grid.Row="1" />
        <Label x:Name="Date_lbl"   Content="Date"  Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="120" Margin="5,0,0,0" Grid.Row="2" />
        <Label x:Name="Notes_lbl"   Content="Doctor's Notes:"  Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="120"  Grid.Row="6" Margin="0,10,0,85" />
        <Label x:Name="Results_lbl"   Content="Results:"  Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="120"  Grid.Row="5" Margin="0,2,0,10" />
        <Label x:Name="AssignedDoctor_lbl"   Content="Assigned Doctor:"  Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="120"   Margin="5,10,0,10" Grid.Row="3" />
        <Label x:Name="AssignedTech_lbl"   Content="Assigned Technician:"  Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="120"   Margin="5,10,0,8" Grid.Row="4" />


        <Label x:Name="PatientID_lbl"  Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="247"   Margin="5,2,0,2" Grid.Row="0"  Content=""/>
        <Label x:Name="ID_display"  Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="247"   Margin="5,2,0,2" Grid.Row="1"  Content=""/>
        <TextBox x:Name="Date_txt"   Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="242" Margin="5,10,0,10" Grid.Row="2"  TextWrapping="Wrap" Text="" />
        <TextBox x:Name="Results_txt"   AcceptsReturn="True" MaxLines="4" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="242" Margin="5,3,0,4" Grid.Row="5" />
        <TextBox x:Name="Notes_txt"   AcceptsReturn="True" MaxLines="6" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="242" Margin="5,0,0,51" Grid.Row="6" />
        <TextBox x:Name="AssignedDoctor_txt"     Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="133"   Grid.Row="3" Text="" TextWrapping="Wrap"/>
        <TextBox x:Name="AssignedTech_txt"     Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10,10,0,8" Width="133"   Grid.Row="4" Text="" TextWrapping="Wrap"/>
        <Button x:Name="SaveChanges_btn" Content="Apply"  Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="92"  Margin="0,144,10,10" Grid.Row="6" Click="SaveChanges_btn_Click"/>

    </Grid>
</Window>
